# uploadlasthex

./: build.settings  build.xml
debian/: changelog  control  uploadlasthex.install
debian/virtuallcd/DEBIAN/: control  md5sums
src/org/uecide/plugin/: UploadLastHex.java
